<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>character</title>
<style>
		html,body{
		height: 100%;
		width: 100%;
	}
	#background{
		background-repeat: no-repeat;
		background-size: cover;
	}
	#main{
		border: 2px solid red;
		position: absolute;
		left:250px;
		width: 1400px;
		height: 900px;
		z-index: 1;
	}
	.inside0{
		border: 1px  black;
		width: 1398px;
		height: 200px;
	}
	.inside1{
		border: 1px solid blue;
		width:697px;
		height:200px;
		float:left;
	}
	.inside2{
		border: 1px solid green;
		width:500px;
		height:198px;
		text-align: center;
		float:left;
	}
	.inside3{
		border: 1px blue;
		width:150px;
		height: 198px;
		 writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/    
         writing-mode: tb-lr;/*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/ 
		text-align: center;
		font-size: 40px;
		float:right;
	}
	#China{
		font-size: 60px;
		font-weight: bold;
		color: BLUE;
	}
	</style>
</head>

<body background="picture/char_background.jpg" id="background">
<div id="main">
	<div class="inside0">
	<div class="inside1">
		<div class="inside2">
			<a href="miku.html" ><img src="picture/renwu/miku.jpg" width="190"  /></a>
		</div>
		<div class="inside3">
			<marquee direction="up"> Hatsune Miku</marquee>
		</div>
	</div>
	<div class="inside1">
		<div class="inside2">
			<a href="luka.html"><img src="picture/renwu/luka.jpg" width="190" /></a>
		</div>
		<div class="inside3">
			<marquee direction="down">Megurine Luka </marquee>
		</div>
		
	</div>
	</div>
	
	
	<div class="inside0">
	<div class="inside1">
		<div class="inside2">
			<a href="rin.html" ><img src="picture/renwu/rin.jpg" width="190" /></a>
		</div>
		<div class="inside3">
			<marquee direction="up">Kagamine Rin/Ren</marquee>
		</div>
	</div>
	<div class="inside1">
		<div class="inside2">
			<a href="IA.html"><img src="picture/renwu/IA.jpg" width="134" /></a>
		</div>
		<div class="inside3">
			<marquee direction="down">IA</marquee>
		</div>
		
		
		
	</div>
	</div>
	<div class="inside0" align="center">
		<span id="China"><br/</br/>VOLCALOID OF CHIHA</span>
	</div>
	
	
	
	<div class="inside0" align="center">
		<a href="v_cn.html"><img src="picture/renwu/china.jpg" width="300"/></a>
	</div>
	
</div>

</body>
</html>
